<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_lista">

    <fragment
        android:id="@+id/nav_lista"
        android:name="com.javito.shoplist.ui.shopping.ShoppingListFragment"
        android:label="@string/nav_lista"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/nav_facturas"
        android:name="com.javito.shoplist.ui.facturas.FacturasFragment"
        android:label="@string/nav_facturas"
        tools:layout="@layout/fragment_facturas" />

    <fragment
        android:id="@+id/nav_varios"
        android:name="com.javito.shoplist.ui.varios.VariosFragment"
        android:label="@string/nav_varios"
        tools:layout="@layout/fragment_varios" />

    <fragment
        android:id="@+id/nav_resumen"
        android:name="com.javito.shoplist.ui.resumen.ResumenFragment"
        android:label="@string/nav_resumen"
        tools:layout="@layout/fragment_resumen" />

    <fragment
        android:id="@+id/nav_estadisticas"
        android:name="com.javito.shoplist.ui.estadisticas.EstadisticasFragment"
        android:label="@string/nav_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />

</navigation>
